<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Dev Course</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
           <!--  <img src="images/p.svg" alt="23andfour logo" class="logo">  -->

            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>

                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop">
                        <img src="images/exit.svg" alt="exit menu">
                    </li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <img src="images/pic1.jpg" alt="Now or never" class="server">
            
            <h1>RAFFI DAVID</h1>
            <p class="subhead">FRONT END WEB DEVELOPER</p>

            <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>

    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="images/html.png" alt="Calendar icon">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam q</p>
                </li>
                <li>
                    <img src="images/js.png" alt="Calendar icon">
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi hic .</P>
                </li>
                <li>
                    <img src="images/css.png" alt="Calendar icon">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus .</p>
                </li>
            </ul>
        </div>
    </div>



    <div class="container">
        <h2>ARE   YOU   READY!</h2>
        <a href="#" class="cta">Get Started</a>
    </div>


    <script>
    
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });

        exit.addEventListener('click', function(e) {
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });

    </script>

</body>
</html>