<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CV " content="Ressume tamplate">
    <meta name="for search enginees" content=".....">
    <link href="cv.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#" class="hide-desktop">
            <img src="images/ham.svg" alt="toggle menue" class="menue" id="">
        </a>
        <ul class="show-destop hide-desktop" id="nav">
            <li id="exit" class="exit-btn hide-desktop"><img src=""></li>
            <li><a href="#">cv</a></li>
            <li><a href="#">google</a></li>
            <li><a href="#">SKILLSHARE</a></li>
            <li><a href="#">YOUTUBE</a></li>
        </ul>
    </nav>
    <header>
        <div class="row">
            <ul class="main-nav">
                <li class="active"><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
            </ul>
            <div class="hero">
                <h1>Are you ready</h1>
                </div>
                <div>
                <h2>About Me</h2>
            </div>

        </div>
    </header>
</body>
</html>